
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="CV Resume Portfolio Template">
    <meta name="keywords" content="CV, Resume, Portfolio, Personal, Creative, Html Template, Portfolio Template">
    <meta name="author" content="ixTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Aditya-Chauhan</title>
    <!-- Favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body id="body" data-spy="scroll" data-target="#menu-list">

	<!--  start page loader  -->
	<div id="preloader">
		<div class="scroll-static"></div>
	</div>
	<!--  end page loader  -->

    <!-- begin of main-wrapper -->
    <div class="main-wrapper">
		<!-- begin of navbar -->
		<div class="nav-bar">
			<!-- begin of scroll-indicator -->
			<div class="scroll-indicator"></div>
			<nav>
				<ul id="menu-list">
					<li class="nav-item"><a class="active nav-link" href="#body" data-text="Home">
						<span></span>Home
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#about" data-text="About">
						<span></span>About
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience" data-text="Experience">
						<span></span>Experience
					</a></li>
					<!--<li class="nav-item"><a class="nav-link" href="#wall" data-text="Wall">
						<span>04</span>Wall of Fame
					</a></li>-->
					<li class="nav-item"><a class="nav-link" href="#education" data-text="Education">
						<span></span>Education
					</a></li>
					<!--<li class="nav-item"><a class="nav-link" href="#publications" data-text="Publications">
						<span>06</span>Publications
                                        
                                        </a></li>-->
                                        <li class="nav-item"><a class="nav-link" href="#certifications" data-text="Achievements">
						<span></span>Achievements


                                        <!--<li class="nav-item"><a class="nav-link" href="#commynity" data-text="Engagements">
						<span>08</span>Engagements
					</a></li>


					</a></li>
					<li class="nav-item"><a class="nav-link" href="#Projects" data-text="Projects">
						<span>09</span>Projects
					</a></li>-->
				
					
                                        <li class="nav-item"><a class="nav-link" href="#Profile" data-text="Profile">
						<span></span>Profile
					</a></li>

                                        <li class="nav-item"><a class="nav-link" href="#Blogs" data-text="Blogs">
						<span></span>Blogs
					</a></li>
                                        

                                       <li class="nav-item"><a class="nav-link" href="#contact" data-text="Contact">
						<span></span>Contact
					</a></li>
					<!--<li class="nav-item"><a class="nav-link" href="#buyMeACoffe" data-text="Buy me a Coffee">
					<span>10</span>Buy me a Coffee
				</a></li>-->
				</ul>
			</nav>
			<div class="nav-footer">
				<p class="nav-copyright">&copy; Copyright 2020 Aditya Chauhan</p>
			</div>
		</div>
		<!-- end of navbar -->
		<!-- begin of main-content -->
		<div class="main-content">
			<!-- begin of header -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-7">
							<!-- logo -->
							<div class="logo">
								<a href="index-2.html">Aditya Chauhan</a>
							</div>
						</div>
						<div class="col-5">
							<a href="https://drive.google.com/file/d/1A7VwB6hzC5ds6yzq9eChfBR-zkFqnXf7/view" class="default-btn header-action-btn"><i class="ti-agenda"></i> Download CV</a>
							<div class="default-btn menu-btn">
								<i class="ti-menu"></i>
								<i class="ti-close"></i>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end of header -->

			<!-- begin of home-wrapper -->
			<div class="home-wrapper">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-5 col-sm-5">
							<div class="hero-img wow fadeIn" data-wow-delay=".2s">
								<div class="shape"></div>
								<!-- hero image -->
								<img class="img1" src="Aditya.jpeg" alt="">                                                                                                                                                                                     
							</div>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="hero-content">
								<h2 class="intro-name">
									<span class="wow slideInLeft"><center>~Hello World~</center></span>
									<span class="wow slideInLeft" data-wow-delay=".2s"> <center>I'm, Aditya Chauhan</center></span>
								</h2>
								<p>
									<span class="wow slideInLeft" data-wow-delay=".5s">Cyber security Enthusiast | Bug Hunter | Security Analyst</center></span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of home-wrapper -->

			<!-- begin of about-wrapper -->
			<div id="about" class="wrapper about-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">About Me</h3>

							<h4 class="about-sub-heading">Hey World, I am Aditya Chauhan. Here a little about me :) </h4>
							<p class="about-text">Aditya Chauhan is a final year Computer Science student and is currently pursuing his Bachelors in Computer Science & Technology from JECRC University Rajasthan.He has major interest in Penetration Testing and is a part time Bug Bounty Hunter on Bugcrowd.Aditya have been acknowleged with  Hall of Fames for securing the companies.I also also been core member of Cyber Security startup AASTIR.Beyond all of this, he also have delivered multiple session related to Cyber Security.</p>
							<a href="hhttps://drive.google.com/file/d/1A7VwB6hzC5ds6yzq9eChfBR-zkFqnXf7/view" class="default-btn"><i class="ti-agenda"></i> Download CV</a>

							<!-- social profile links -->
							<div class="social-links">
								<span>I am avilable on</span>
								<ul>
									<li><a href="https://www.youtube.com/channel/UCs8kB3N4MZSQ7j9yTi7hZVw" data-text="yt"><i class="ti-youtube"></i></a></li>
									<li><a href="https://www.instagram.com/_mr_baba17/" data-text="ig"><i class="ti-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/in/aditya-chauhan17/" data-text="in"><i class="ti-linkedin"></i></a></li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of about-wrapper -->

			<!-- begin of service-wrapper -->
			
			<!-- end of service-wrapper -->

			<!-- begin of skills-wrapper -->
			<div id="skills" class="wrapper skills-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 margin-on-md">
							<!-- section heading -->
							<h3 class="wrapper-heading">Skills</h3>

							<!-- skill item -->
							<div class="skill-item">
								<p>Web Application Testing</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:88%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Network Penetration Testing</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:92%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Cyber Crime investigation</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:85%"></div>
								</div>
							</div>
							<!-- skill item -->
							<!--<div class="skill-item">
								<p>Android Application Penetration Testing</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:80%"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							
							<h3 class="wrapper-heading"></h3>

							
							<div class="skill-item">
								<p>Python</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:90%"></div>
								</div>
							</div>
							
							<div class="skill-item">
								<p>Powershell</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:78%"></div>
								</div>
							</div>
							
							<div class="skill-item">
								<p>Bash</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:80%"></div>
								</div>
							</div>-->
							
							<div class="skill-item">
								<p>Linux</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:85%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

<div id="experience" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Experience</h3>
						</div>


                               <div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Cyberops</h4>
								<p class="position-name">Cyber Security Analyst</p>
								<p class="mute-text">March 2021 - Apirl 2021</p>
								<p class="company-info">Conduct Web Application Security Assesments using manual and automated testing techniques with reference to OWASP Top-10.</p>
							</div>
						</div>


						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Bugcrowd</h4>
								<p class="position-name">Freelance Security Reseracher</p>
								<p class="mute-text">Feb 2020 - Present</p>
								<p class="company-info">Hall of Fames for the securing the companies and perform Security Assesments for the platform .</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Valeurbit Infosec LLP</h4>
								<p class="position-name">Cyber Security Intern</p>
								<p class="mute-text">Oct 2020 - Dec 2020</p>
								<p class="company-info">Perform and manage both manual and automated security testing for identifying vulnerabilities. Create detailed report/documentation that clearly communicates vulnerabilities and remediation steps.Network Penetration Testing. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Cyberops</h4>
								<p class="position-name">Cyber Security Analyst</p>
								<p class="mute-text">May 2019 - Aug 2019</p>
								<p class="company-info">Web Application Security Assessment on web application using manual testing techniques.During the Penetration was responsible for reviewing reports and report them to clients.Cyber crime investigation</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- end of experience-wrapper -->
			<!-- begin of works-wrapper -->
		

                        <!-- end of skills-wrapper -->

			<!-- begin of education-wrapper -->
			
			
			<!-- begin of walloffame-wrapper -->
			<!--<div id="wall" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							
							<h3 class="wrapper-heading">Wall of Fame</h3>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Gusto</h4>
							</div>
						</div>

                                                <div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Bitdefender</h4>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">ConvertKit</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Xfinity Home & xFi</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Healtifyme</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Mastercard</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Telefonica Germany</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Hubspot</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Hindustan Unilever</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Seagate</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">SAP Concur</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Sophos</h4>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Telefonica Germany</h4>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Gusto</h4>
							</div>
						</div>
						
                               </div>
				</div>
              			</div>-->
			

<div id="education" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Education</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">B.Tech-Computer Science</h4>
								<p class="institute">JECRC University Rajasthan </p>
								<p class="mute-text">Session : 2017-2021</p>
								<p class="mute-text">CGPA : 7.30</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">High School</h4>
								<p class="institute">Saraswati School,Balwantpura</p>
								<p class="mute-text">Session : 2015-2016</p>
								<p class="mute-text">76.60 %</p>
							</div>
						
						
						</div>
					</div>
				</div>
			</div>
			<!-- end of education-wrapper -->

			<!-- begin of publications-wrapper -->
			<!--<div id="publications" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							
							<h3 class="wrapper-heading">Publications</h3>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Mastering Hacking - The Art of Information Gathering & Scanning</h4>
								<p class="institute">Khanna Publishers</p>
								<p class="mute-text">2019</p>
								<h6 class="mute-text"><a href="https://www.amazon.in/Mastering-Hacking-Information-Gathering-Scanning/dp/9386173840/ref=sr_1_2?dchild=1&qid=1587973686&refinements=p_27%3AHarsh+Bothra&s=books&sr=1-2" target=_blank class="mute-text">Get a Copy</a></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of publications-wrapper -->
			
<!-- begin of certs-wrapper -->
			<div id="certifications" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading"> Achievements</h3>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">71th Rank - HacktheBox All over India & Pro Hacker on the platform</h4>
								<p class="position-name">Hackthebox</p>
								
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Appreciation letter received from Keycybr</h4>
								<p class="position-name">Keycybr</p>
							</div>
						</div>
						<!--<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Qualys Certified Specialist - Vulnerability Management</h4>
								<p class="position-name">Qualys</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">ICSI Network Security Specialist</h4>
								<p class="position-name">ICSI</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Cyberops Information Security Expert</h4>
								<p class="position-name">Cyberops</p>
							</div>
						</div>


                                                <div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Nutanix Cloud Scholar by Udacity</h4>
								<p class="position-name">Udacity</p>
			
							</div>
						</div>


						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Appreciation letter received from Keycybr</h4>
								<p class="position-name">Keycybr</p>
			
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">71th Rank - HacktheBox All over India & Pro Hacker on the platform</h4>
			                                        <p class="position-name">Hackthebox</p>
							</div>
						</div>
						
                                                 
                                               
					</div>
				</div>
			</div>
			<!-- end of certs-wrapper -->	


<!--<div id="commynity" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							
							<h3 class="wrapper-heading">Community Engagements</h3>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Session:MLH Local Hackday Cyber Security on Recon in Penetration Testing at Amity University.</h4>
							</div>
						</div>
						
						
						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Head of Technija Cyber Security Club at Amity University Rajasthan</h4>
							</div>
						</div>
											
																								
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">OWASP-Bikaner Chapter Member</h4>
								<p class="mute-text">2019-Present</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of community-wrapper -->			



<!--<div id="Projects" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							
							<h3 class="wrapper-heading">Projects</h3>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">XSSTest: The tool is used to perform XSS Vulnerability Scan using predefined payloads</h4>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">SubdomainEnum: The tool is used to discover subdomains,status code using custom worldist</h4>
							</div>
						</div>
						
						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">CVE_finder_2017-7529: The CVE Finder is used to check Nginix Remote Integer Overflow Vulnerablity.</h4>
							</div>
						</div>
											
																								
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Network-Scanner: The tool is used to perform ARP Ping Scan on the network to detect live host on the network.</h4>
								
							</div>
						</div>
					</div>
				</div>-->
			</div>






<div id="Profile" class="wrapper profile-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Profile</h3>
						</div>
						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">HackTheBox</h4>
                                                        <a href="https://app.hackthebox.eu/profile/94101">Link</a>
							</div>
						</div>

						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Github</h4>
                                                        <a href="https://github.com/a4adityachauhan">Link</a>
							</div>
						</div>

						
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Bugcrowd</h4>
                                                        <a href="https://bugcrowd.com/ADITYA-CHAUHAN">Link</a>
							</div>
						</div>

</div>
</div>
</div>
			
			<!-- begin of blogs-wrapper -->
			

			<!-- end of blogs-wrapper -->


<div id="Blogs" class="wrapper profile-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Blogs</h3>
						</div>
						

							<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Medium</h4>
                                                        <a href="https://aditya-chauhan17.medium.com/">Link</a>
							</div>
						</div>	
						
</div>
</div>
</div>

			<!-- begin of contact-wrapper -->
			<div id="contact" class="wrapper contact-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Get in Touch</h3>
							<p>Drop me a text over  Whatsapp or Email at below details .</p>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="contact-info">
								<p><span class="ti-email"></span>adityasaini2001@gmail.com</p>
								<p><span class="ti-mobile"></span>8209181954</p>
								<p><span class="ti-home"></span>A 9-10 Shyam Nagar Benad Road Jhotwara Jaipur</p>
							</div>
						</div>
						<!--<div class="col-lg-7 col-md-12">
							<form id="contact-form" action="https://ixtheme.netlify.app/optio/php/mail.php">
                                <div class="row">
                                    <div class="col">
                                        <p class="form-message"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        &lt;!&ndash; input field for NAME &ndash;&gt;
                                        <input class="input_field required" type="text" name="name" placeholder="Name">
                                        &lt;!&ndash; input field for EMAIL &ndash;&gt;
                                        <input class="input_field required" type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-7">
                                        &lt;!&ndash; input field for MESSAGE &ndash;&gt;
                                        <textarea class="input_field required" name="message" placeholder="Tell Me About Your Query."></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        &lt;!&ndash; button for MESSAGE-SEND &ndash;&gt;
                                        <button class="default-btn w-100" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
						</div>-->
					</div>
				</div>
			</div>
			<!-- end of contact-wrapper -->

			<!-- begin of contact-wrapper -->
			<footer class="wrapper footer-wrapper">
				<div class="container-fluid">
					<div class="col-md-12 text-center">
						<div class="footer-social">
							<!--<a href="https://twitter.com/devansh3008" target="_blank">Twitter</a>-->
							<a href="https://www.instagram.com/_mr_baba17/" target="_blank">Instagram</a>
							<a href="https://www.linkedin.com/in/aditya-chauhan17/" target="_blank">Linkedin</a>
							<a href="https://www.youtube.com/channel/UCs8kB3N4MZSQ7j9yTi7hZVw" target="_blank">YouTube</a>
							
						</div>
						<p class="footer-copyright">© Copyright 2020 - Aditya-Chauhan</p>
					</div>
				</div>
			</footer>
			<!-- end of contact-wrapper -->

			<!-- scroll-to top -->
			<a class="default-btn scroll-to-top" href="#body"><span class="ti-angle-up "></span></a>

		</div>
		<!-- end of main-content -->
    </div>
    <!-- end of main-wrapper -->

    <!-- All JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
